<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* move origin on x-axis fully to the right */
      transform: rotate(90deg); /* facing upwards */
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /* for realistic tick */
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = hours12(now.getHours());
      secondHand.style.transform = `rotate(${getDegrees(seconds, 60)}deg)`;
      minuteHand.style.transform = `rotate(${getDegrees(minutes, 60)}deg)`;
      hourHand.style.transform = `rotate(${getDegrees(hours, 12)}deg)`;
    }

    // calculate degrees for hand regardless of h/m/s
    function getDegrees(unit, division) {
      return (( unit / division ) * 360) + 90; 
    }

    // converts hours for 24 hour time into 12 hour time
    function hours12(hours) {
      if (hours < 12) {
        return hours;
      } else {
        return hours - 12;
      }
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
